<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <a href="index.html"><b><em>HOME</em></b></a>

    <div class="container mt-5">
        <h2>Our Menu</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/2652401_QFSSL_SupremePizza_00072-d910a935ba7d448e8c7545a963ed7101.jpg" class="card-img-top" alt="Pizza">
                    <div class="card-body">
                        <h5 class="card-title">Pizza</h5>
                        <p class="card-text">Choose from a variety of pizza flavors.</p>
                        <a href="#" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/download.jpeg" class="card-img-top" alt="Sushi">
                    <div class="card-body">
                        <h5 class="card-title">Sushi</h5>
                        <p class="card-text">Enjoy the traditional Japanese cuisine.</p>
                        <a href="#" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/shutterstock_1617156526-min-600x600.jpg" class="card-img-top" alt="Steak">
                    <div class="card-body">
                        <h5 class="card-title">Steak</h5>
                        <p class="card-text">Savour the mouth-watering taste of a perfectly cooked steak.</p>
                        <a href="#" class="btn btn-primary">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>