<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7a4b62b0a  4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="navigation container">
        <div class="logo_container">
          <a href="index.html">
          <img src="images/logo2.png" alt="logo" width="300px" height="120px" />
        </a>
        </div>
        <div class="bar_icon">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <!-- Hero Section -->
    <div class="container">
      <div class="hero">
        <div class="hero_image">
          <img src="images/hero_image.png" alt="hero image" />
        </div>
        <div class="hero_content">
          <h1><b> "From Farm to Fork, Freshness Redefined."</b></h1>
          <p>
           <br>
Focuses on the use of fresh, locally sourced ingredients.
          </p>
          <button class="explore_btn"><a href="explore.html">OUR MENU</a></button>
        </div>
      </div>
      <section class="features">
        <div class="feature">
          <a href="vouchers.html">
          <img src="icons/discount.png" alt="Image not availble" />
        </a>
          <div class="feature_content">
            <h3><a href="vouchers.html" class="button">VOUCHERS</h3></a>
           Explore our amazing vouchers
          </div>
        </div>
        <div class="feature">
          <a href="vegies.html">
          <img src="icons/fresh.png" alt="Image not available" />
        </a>
         
          <div class="feature_content">
            <h3><a href="vegies.html">FRESH HEALTHY FOOD</h3></a>
            Order the fresh green vegetable from us.
          </div>
        </div>
        <div class="feature">
          <a href="reserve.html">
          <img src="icons/delivery.png" alt="" />
        </a>
          <div class="feature_content">
            <h3><a href="reserve.html">RESERVATIONS</h3></a>
            For prebookings of table<br> 
            Please Inform us.
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <div class="menu">
        <div class="tag"><a href="explore.html">OUR MENU</a></div>
        <h2>Explore Our Menu</h2>

        <div class="grid">
          <div class="item1">
            <img
              class="grid-image"
              src="images/grid_image1.png"
              alt="image 1"
            />
          </div>
          <div class="item2">
            <img
              class="grid-image"
              src="images/grid_image2.png"
              alt="image 2"
            />
          </div>
          <div class="item3">
            <img
              class="grid-image"
              src="images/grid_image3.png"
              alt="image 3"
            />
          </div>
          <div class="item4">
            <img
              class="grid-image"
              src="images/grid_image4.png"
              alt="image 4"
            />
          </div>
          <div class="item5">
            <img
              class="grid-image"
              src="images/grid_image5.png"
              alt="image 5"
            />
          </div>
          <div class="item6">
            <img
              class="grid-image"
              src="images/grid_image6.png"
              alt="image 6"
            />
          </div>
          <div class="item7">
            <img
              class="grid-image"
              src="images/grid_image7.png"
              alt="image 7"
            />
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_container container">
        <div class="footer_logo">
          <img src="images/logo.png" alt="logo" height="100px" />
        </div>
        <div class="link_lists">
          <h3>Main Links</h3>
          <ul>
           
            <li><a href="vegies.html">New Order</li></a>
            <li><a href="contact.html">Contact Us </a></li>
          </ul>
        </div>
        <div class="link_lists">
          <h3>Support</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="pri.html">Privacy Policy</a></li>
            <li><a href="pri.html"> Terms & Conditons</a></li>
          </ul>
        </div>
        <div class="news_letter">
          <h3>Support</h3>
          <input type="email" placeholder="Enter your Email..." />
          <h3>Follow Us</h3>
          <div class="icon_container">
            <div class="icon">
              <i class="fa fa-facebook"></i>
            </div>
            <div class="icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="icon">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
