<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy and Terms of Service - Your Restaurant Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            margin-bottom: 10px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Privacy Policy and Terms of Service</h1>

        <h2>Privacy Policy</h2>
        <p>Your Restaurant Name is committed to protecting your privacy. This Privacy Policy outlines how we collect, use, and safeguard your personal information when you use our website or services.</p>
        <!-- Include specific details about data collection, cookies, and other privacy-related information. -->

        <h2>Terms of Service</h2>
        <p>By accessing or using the services provided by Your Restaurant Name, you agree to comply with and be bound by the following terms and conditions:</p>
        <!-- Include specific terms of service, such as user responsibilities, limitations, and disclaimers. -->

        <h3>Contact Information</h3>
        <p>If you have any questions about our Privacy Policy or Terms of Service, please contact us at:</p>
        <p><strong>Email:</strong> privacy@yourrestaurant.com</p>
        <p><strong>Address:</strong> Your Restaurant Street, City, Country</p>
    </div>
</body>
</html>
