<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Restaurant</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="explore.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reserve.html">Reservations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Vegetable List</h1>
        <p>Please choose from the following vegetable options to add to your order.</p>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/spinach.jpg" class="card-img-top" alt="Spinach">
                    <div class="card-body">
                        <h5 class="card-title">Spinach</h5>
                        <p class="card-text">Price: 5rs.00</p>
                        <a href="#" class="btn btn-primary">Add to Order</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/brocoli.jpg" class="card-img-top" alt="Broccoli">
                    <div class="card-body">
                        <h5 class="card-title">Broccoli</h5>
                        <p class="card-text">Price: 10rs.oo</p>
                        <a href="#" class="btn btn-primary">Add to Order</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/how-to-draw-a-carrot.jpg" class="card-img-top" alt="Carrot">
                    <div class="card-body">
                        <h5 class="card-title">Carrot</h5>
                        <p class="card-text">Price: 5rs.00</p>
                        <a href="#" class="btn btn-primary">Add to Order</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html