<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vouchers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Restaurant</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="explore.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reserve.html">Reservations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Vouchers</h1>
        <p>Redeem these vouchers to get special discounts.</p>

        <div class="card mt-5">
            <div class="card-body">
                <h5 class="card-title">10% Discount</h5>
                <p class="card-text">This voucher offers a 10% discount on your total bill.</p>
                <a href="#" class="btn btn-primary">Redeem</a>
            </div>
        </div>

        <div class="card mt-5">
            <div class="card-body">
                <h5 class="card-title">20% Discount</h5>
                <p class="card-text">This voucher offers a 20% discount on your total bill.</p>
                <a href="#" class="btn btn-primary">Redeem</a>
            </div>
        </div>
    </div>

</body>
</html>